{:paths ["src" "resources"]

 :deps {com.fulcrologic/guardrails {:mvn/version "1.1.12"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}}

 :aliases {:dev
           {:jvm-opts ["-Dguardrails.enabled"]}

           :test
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.83.1314"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                         lambdaisland/deep-diff2 {:mvn/version "2.8.190"}}
            :main-opts ["-m" "kaocha.runner"]}}}
