{:paths ["src/cljs" "src/cljc"]

 :deps {reagent/reagent {:mvn/version "1.2.0"}
        com.fulcrologic/guardrails {:mvn/version "1.1.11"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}}

 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                         binaryage/devtools {:mvn/version "1.0.7"}}
            :jvm-opts ["-Dguardrails.enabled"]}

           :test
           {:extra-paths ["test/clj"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.83.1314"}
                         lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                         io.aviso/pretty {:mvn/version "1.4.2"}
                         lambdaisland/deep-diff2 {:mvn/version "2.8.190"}}
            :main-opts ["-m" "kaocha.runner"]}}}
